[InstallShield Information]
Version=22.0.0.330

[Application]
Name=OpenEdge
Version=12.2
Company=Progress Software
File=Response File

;
; DESCRIPTION of Welcome Dialog
;
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[Welcome Dialog]
Result=1

;
; DESCRIPTION of Serial Number And Control Codes Dialog
;
;  NumberofConfigurations - the number of products being installed.
;  SerialNumber - the serial number of the product being installed.
;  ControlNumber_1-0 - the first  control code for the product being installed, where -0 indicates the first  product.
;  ControlNumber_2-0 - the second control code for the product being installed, where -0 indicates the first  product.
;  ControlNumber_3-0 - the third  control code for the product being installed, where -0 indicates the first  product.
;  ControlNumber_1-1 - the first  control code for the product being installed, where -1 indicates the second product.
;  ControlNumber_2-1 - the second control code for the product being installed, where -1 indicates the second product.
;  ControlNumber_3-1 - the third  control code for the product being installed, where -1 indicates the second product.
;  UseColorEditor - The only valid values are yes and no. This may be set to no when installing on operating system that allows bi-directional typing, such as Arabic or Hebrew.
;  LicenseAddendumFile - the path to a valid license addendum file. This supercedes the SerialNumber and ControlNumber_ values if both exist in this file.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[Serial Number And Control Codes Dialog]
ProductName-0=Progress Dev Studio OE
SerialNumber-0=006201258
ControlNumber_1-0=Y9HR?
ControlNumber_2-0=XQJTD
ControlNumber_3-0=N4GYM
UseColorEditor=NULL
NumberofConfigurations=1
Result=1

;
; DESCRIPTION of Select JavaHome Dialog
;
;  JAVA_HOME - select the java home directory.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[Select JavaHome Dialog]
JavaHome=C:\Program Files\OpenJDK\jdk-18.0.1.1
Result=1

;
; DESCRIPTION of TargetDirectory Dialog
;
;  DestinationDirectory - identifies the directory in which you install your OpenEdge product software.
;  WorkDirectory - identifies the directory in which your applications, databases, and log files will reside.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[TargetDirectory Dialog]
DestinationDirectory=C:\Progress\OpenEdge
WorkDirectory=C:\OpenEdge\WRK
Result=1

;
; DESCRIPTION of OEM TargetDirectory Dialog
;
;  DestinationDirectory - identifies the directory in which you install your OpenEdge product software.
;  WorkDirectory - identifies the directory in which your applications, databases, and log files will reside.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[OEM TargetDirectory Dialog]
DestinationDirectory=C:\Progress\oemgmt
WorkDirectory=C:\OpenEdge\wrk_oemgmt
Result=1

;
; DESCRIPTION of UserInstallationType Dialog
;
;  InstallationType - identifies the type of product installation you plan to perform. The valid values are complete and custom.
;  - A Complete installation installs all mandatory, recommended, and optional components and subcomponents of the OpenEdge products you are installing.
;  - A Custom installation provides advanced users the opportunity to selectively install recommended and optional components and subcomponents on a product-by-product basis.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[UserInstallationType Dialog]
InstallationType=complete
Result=1

;
; DESCRIPTION of Configuring / Installing Components Dialog
;
;  ConfigureSonicESBAdapter - used to indicate whether or not you want to manually configure the
;                             OpenEdge Adapter for Sonic ESB, or use default values.
;    - a value of 0 indicates default values will be used.
;    - a value of 1 indicates the SonicEsbProperties dialog will be used to set values.
;  ConfigureOEM - used to indicate whether or not you want to configure OEM.
;    - a value of 0 indicates OEM will not be configured
;    - a value of 1 indicates OEM will be configured
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[Configuring / Installing Components Dialog]
ConfigureOEM=1
InstallingPdbFiles=1
Result=1

;
; DESCRIPTION of Select Program Folder Dialog
;
;  ShortcutFolder - the program folder in which your OpenEdge program shortcuts will appear.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[Select Program Folder Dialog]
ShortcutFolder=Progress\OpenEdge 12.2 (64-bit)
Result=1

;
; DESCRIPTION of LanguageChoice Dialog
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;  DefaultCountry - identifies the country of the language in which PROMSGS appears by default.
;  -Valid values are:
;      Australia
;      Austria
;      Belgium
;      Brazil
;      Canada
;      Czech_Republic
;      Finland
;      France
;      Germany
;      Italy
;      Netherlands
;      Poland
;      Portugal
;      Spain
;      Sweden
;      Switzerland
;      United_Kingdom
;      United_States
;  Languages - used to choose additional languages.
;  -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[LanguageChoice Dialog]
DefaultLanguage=English - American
DefaultCountry=United_States
Languages=,,,,,,,,,,,,,English - American
Result=1

;
; DESCRIPTION of International Settings Dialog
;
;  NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;  CharacterSet - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;  Collation - identifies the -cpcoll value included in the startup.pf file.
;  Case - identifies the -cpcase value included in the startup.pf file.
;  DateFormat - identifies the -d value included in the startup.pf file.
;  NumberFormat - identifies the number format value.
;  NumberSeparator - identifies the -numsep value included in the startup.pf file.
;  NumberDecimalPoint - identifies the -numdec value included in the startup.pf file.
;
;   The following is a table of the numbers and the separators they represent:
;   32  - space
;   36  - dollar
;   39  - apostrophe
;   44  - comma
;   46  - period
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[International Settings Dialog]
CharacterSet=ISO8859-1
Collation=Basic
Case=Basic
DateFormat=mdy
NumberFormat=1,234.56   (comma, period)
NumberSeparator=44
NumberDecimalPoint=46
Result=1

;
; DESCRIPTION of AdminServer Authorization Options Dialog
;
;  GroupList - is a colon separated list of group names authorized to start the Admin Server.
;  RequireUsernameAndPassword - is used to require a Username and Password before allowing the OpenEdge Admin Server to be started.
;  EnableGroupChecking - is used to enable the group authorization checking.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[AdminServer Authorization Options Dialog]
GroupList=PSCAdmin
RequireUsernameAndPassword=0
EnableGroupChecking=0
Result=1

[PscDlgGetDevEnvironments]
Sonic_Env=0
Other_Env=0
;
; DESCRIPTION of PacificAppServer Dialog
;
;  Pacific Application Server - port settings.
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[PacificAppServer Dialog]
PasHttpPort=8810
PasHttpsPort=8811
PasShutdownPort=8812
Result=1

;
; DESCRIPTION of Summary Dialog
;
;  Result - is used as the return code for this section. Only a value of 1 is acceptable.
;
[Summary Dialog]
Result=1
